{
  "name": "f_college_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ISC-MakeIT/f_college_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ISC-MakeIT/f_college_api/issues"
  },
  "homepage": "https://github.com/ISC-MakeIT/f_college_api#readme",
  "dependencies": {
    "eslint": "^5.4.0",
    "express": "^4.16.3",
    "http": "0.0.0",
    "mysql2": "^1.6.1",
    "path": "^0.12.7"
  }
}
